# SQS-VerkehrsApp-Projekt

./: .gitignore  .readthedocs.yaml  LICENSE  docker-compose.yaml  docker-compose.yml  mkdocs.yml  readme.md  sonar-project.properties
backend/sqs-verkehrsapp/: .dockerignore  C4-component-diagram.puml  Dockerfile  architecture.puml  pom.xml  readme.md
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/: SqsVerkehrsappApplication.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/adapter/in/scheduler/: TrafficCacheScheduler.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/adapter/in/web/: AuthController.java  DashboardController.java  GlobalExceptionHandler.java  SavedRoadController.java  TrafficController.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/application/port/in/: AuthUseCase.java  DashboardTrafficUseCase.java  SavedRoadUseCase.java  TrafficCacheRefreshUseCase.java  TrafficQueryUseCase.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/application/service/: AuthService.java  DashboardTrafficService.java  SavedRoadService.java  TrafficService.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RegisterRequest.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/client/: AutobahnApiClient.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/config/: AppConfiguration.java  AsyncConfig.java  AutobahnApiProperties.java  DataInitializer.java  DemoDataInitializer.java  DomainConfig.java  SecurityConfiguration.java  WebClientConfig.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/controller/: TrafficController.java  TrafficEventController.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java  RouteWatch.java  RouteWatchRepository.java  RouteWatchRequest.java  RouteWatchResponse.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/domain/exception/: ExternalTrafficApiException.java  TrafficDataUnavailableException.java  UserAlreadyExistsException.java  UserException.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/domain/logic/: RiskScoreCalculator.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/domain/model/: AppUser.java  Coordinate.java  RiskLevel.java  RoadEvent.java  RoadEventType.java  SavedRoad.java  SavedRoadTrafficResult.java  TrafficEventsResult.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/dto/: ChargingStationDto.java  ClosureDto.java  Coordinate.java  CoordinateDto.java  RoadworkDto.java  TrafficEventResponse.java  WarningDto.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/dto/wrapper/: ChargingStationResponse.java  ClosureResponse.java  RoadworksResponse.java  WarningResponse.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/incidents/: Incident.java  IncidentCategory.java  IncidentDto.java  IncidentResponse.java  IncidentService.java  IncidentStatsResponse.java  PublicIncidentController.java  RouteRiskSnapshot.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/mapper/: TrafficEventMapper.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/service/: TrafficEventService.java  TrafficService.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/shared/: ApiError.java  RestExceptionHandler.java  RoadNormalizer.java
backend/sqs-verkehrsapp/src/main/java/de/th_ro/sqs_verkehrsapp/user/: AppUser.java  AppUserRepository.java
backend/sqs-verkehrsapp/src/main/resources/: application.properties  data.sql
backend/sqs-verkehrsapp/src/main/resources/db/migration/: V1__init.sql
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/: SqsVerkehrsappApplicationTest.java  SqsVerkehrsappApplicationTests.java  TestSqsVerkehrsappApplication.java  TestcontainersConfiguration.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/adapter/in/web/: TrafficControllerTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/application/service/: AuthServiceTest.java  DashboardTrafficServiceTest.java  SavedRoadServiceTest.java  TrafficServiceTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/architecture/: ArchitectureTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/client/: AutobahnApiClientTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/config/: WebClientConfigTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/controller/: TrafficControllerTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/domain/logic/: RiskScoreCalculatorTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/dto/wrapper/: ChargingStationResponseTest.java  ClosureResponseTest.java  RoadworksResponseTest.java  WarningResponseTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/e2e/: DashboardE2ETest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/integration/: ApplicationContextIntegrationTest.java  AuthSavedRoadIntegrationTest.java  CachedRoadEventRepositoryIntegrationTest.java  PublicIncidentIntegrationTest.java  PublicTrafficEndpointIntegrationTest.java  TrafficIntegrationTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/security/: AuthSecurityTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/service/: TrafficServiceTest.java
backend/sqs-verkehrsapp/src/test/java/de/th_ro/sqs_verkehrsapp/unit/: IncidentServiceUnitTest.java
backend/sqs-verkehrsapp/src/test/resources/: application-test.properties
docs/: conf.py  (+1 more)
(+48 files in other folders)
